    layout {
        gaps 12 // Gap between windows
        center-focused-column "never" // Don’t auto-center focused column

        background-color "transparent" // <- needed for noctalia-shell to set wallpaper

        focus-ring {
            width 3
            active-gradient from="#bf5af2" to="#5ac8fa" angle=45
            inactive-color "rgba(34, 34, 34, 0.3)"
        }

        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }

        struts {
            top -8
        }
    }
